<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADE CSS INLINE</title>
    <style>
        .primeira{
            background-color: #b9d5ff; 
            width: 500px; 
            height: 500px;
        }
        .segunda{
            background-color: #d8a9bd;
             width: 250px; 
             height: 250px;
        }
        .terceira{
            color: rgb(0, 0, 0);
            background-color: rgb(229, 255, 0); 
            font-size: 25px; 
            font-family: monospace; 
            font-weight: bold;
        }
        .quarta{
            width: 50%; 
            height: 50%;
            background-color: rgb(22, 92, 116);
        }
        .quinta{
            width: 75%;
            height: 50%; 
            background-color: rgba(176, 126, 223, 0.87);
        }
        body{
            height: 500px;
        }
    </style>
</head>
<body >

    
    <div class="primeira">
        <div class="segunda">
            <p class="terceira">
                I like cats, i want to have 2 cats in the future!!
            </p>
        </div>
    </div>

    <div class="quarta">

        <div class="quinta" >

        </div>
    
    </div>
    
    
</body>
</html>